<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" prefHeight="482.0" prefWidth="705.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.controller.AddTeam">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- Przycisk w lewym górnym rogu -->
    <Button onAction="#onAddGroupButtonClick" text="+" />


    <!-- Kontener przewijalny -->
    <ScrollPane fitToWidth="true" prefHeight="400.0" prefWidth="705.0">
        <content>
            <VBox fx:id="groupsContainer" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
                <padding>
                    <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
                </padding>
            </VBox>
        </content>
    </ScrollPane>

</VBox>